# BookClub

./: License.txt  README.md  README.txt  instructions.md  pom.xml  project.json
libs/com/ibm/g11n/g11n-java-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/ibm/g11n/g11n-java-client/1.0.0/: g11n-java-client-1.0.0.jar.md5  g11n-java-client-1.0.0.jar.sha1  g11n-java-client-1.0.0.pom  g11n-java-client-1.0.0.pom.md5  g11n-java-client-1.0.0.pom.sha1
libs/com/ibm/gaas/gaas-java-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/ibm/gaas/gaas-java-client/1.1.0/: gaas-java-client-1.1.0.jar.md5  gaas-java-client-1.1.0.jar.sha1  gaas-java-client-1.1.0.pom  gaas-java-client-1.1.0.pom.md5  gaas-java-client-1.1.0.pom.sha1
src/main/java/com/ibm/: AlchemyAsyncService.java  AlchemyServlet.java  BestSellerServlet.java  ReviewAsyncService.java  ReviewServlet.java  SentimentAsyncService.java  SentimentServlet.java  TwitterAsyncService.java  TwitterServlet.java  WatsonServlet.java
src/main/java/com/ibm/alchemy/: Alchemy.java  Concept.java
src/main/java/com/ibm/globalization/: Globalization.java
src/main/java/com/ibm/idreambooks/: BookReview.java  BookReviewList.java  CriticReview.java  DreamBooks.java
src/main/java/com/ibm/nytimes/: BestSellerList.java  Book.java  BookInformation.java  NewYorkTimes.java
src/main/java/com/ibm/twitter/: Cde.java  Content.java  Sentiment.java  SentimentCount.java  SentimentSearch.java  Tweet.java  TweetList.java  TweetMessage.java  TwitterActor.java  TwitterInsights.java
src/main/java/com/ibm/watson/: WatsonTranslate.java
src/main/resources/: log4j.properties
src/main/resources/com/ibm/: translation.properties
src/main/webapp/: form.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bookclub.css  grid.css
src/main/webapp/js/: jqTagCloud.js
