<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.bookclub</groupId>
  <artifactId>BookClub</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>BookClub Webapp</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>wasdev-maven-repo</id>
      <name>wasdev-maven-repo</name>
      <url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>3.0.0.v201112011016</version>
      <scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet.jsp</artifactId>
      <version>2.2.0.v201112011158</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.likethecolor</groupId>
        <artifactId>alchemy</artifactId>
        <version>1.3.1</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
	     <groupId>com.google.code.gson</groupId>
	     <artifactId>gson</artifactId>
	     <version>2.3.1</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-cache</artifactId>
      <version>4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-win</artifactId>
      <version>4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
	     <groupId>commons-codec</groupId>
	     <artifactId>commons-codec</artifactId>
	     <version>1.9</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
	     <groupId>commons-lang</groupId>
	     <artifactId>commons-lang</artifactId>
	     <version>2.6</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
	     <groupId>commons-logging</groupId>
	     <artifactId>commons-logging</artifactId>
	     <version>1.2</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
	     <groupId>com.fasterxml.jackson.core</groupId>
	     <artifactId>jackson-annotations</artifactId>
	     <version>2.2.3</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
	     <groupId>com.fasterxml.jackson.core</groupId>
	     <artifactId>jackson-core</artifactId>
	     <version>2.2.3</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
	     <groupId>com.fasterxml.jackson.core</groupId>
	     <artifactId>jackson-databind</artifactId>
	     <version>2.2.3</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.tools.target</groupId>
      <artifactId>was-liberty</artifactId>
      <version>8.5.x.1</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.g11n.pipeline</groupId>
      <artifactId>gp-java-client</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>org.twitter4j</groupId>
       <artifactId>twitter4j-core</artifactId>
       <version>[4.0,)</version>
       <scope>compile</scope>
     </dependency>
    <dependency>
      <groupId>com.ibm.watson.developer_cloud</groupId>
      <artifactId>java-sdk</artifactId>
      <version>3.5.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <pluginRepositories>
  	<pluginRepository>
    <id>repository.springframework.maven.milestone</id>
    <name>Spring Framework Maven Milestone Repository</name>
    <url>http://maven.springframework.org/milestone</url>
  	</pluginRepository>
  </pluginRepositories>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
